# pythonnet

./: global.json  pythonnet.sln  pythonnetJSON.sln
src/console/: Console.csproj  Console.xproj  assemblyinfo.cs  project.json  project.lock.json  pythonconsole.cs
src/console/Properties/: launchSettings.json
src/embed_tests/: Python.EmbeddingTest.csproj  Python.EmbeddingTest.xproj  project.json  pyimport.cs  pyiter.cs  pyobject.cs
src/runtime/: DelegateShim.cs  Python.Runtime.csproj  Python.Runtime.xproj  assemblyinfo.cs  assemblymanager.cs  classbase.cs  classderived.cs  classmanager.cs  classobject.cs  codegenerator.cs  constructorbinder.cs  converter.cs  debughelper.cs  delegatemanager.cs  indexer.cs  interop.cs  methodbinder.cs  methodwrapper.cs  moduleobject.cs  modulepropertyobject.cs  nativecall.cs  project.json  propertyobject.cs  pythonengine.cs  runtime.cs  typemanager.cs
