<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E29DCF0A-5114-4A98-B1DD-71264B6EA349}</ProjectGuid>
    <RootNamespace>Console</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
<!-- <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" /> -->
<!-- <PropertyGroup> -->
<!-- <TargetFramework>netcoreapp1.1</TargetFramework> -->
<!-- </PropertyGroup> -->
<!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' "> -->
<!-- <RuntimeIdentifier>win7-x64</RuntimeIdentifier> -->
<!-- <PlatformTarget>x64</PlatformTarget> -->
<!-- <DebugSymbols>true</DebugSymbols> -->
<!-- <DebugType>full</DebugType> -->
<!-- <Optimize>false</Optimize> -->
<!-- <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants> -->
<!-- <ErrorReport>prompt</ErrorReport> -->
<!-- <WarningLevel>4</WarningLevel> -->
<!-- <OutputType>exe</OutputType> -->
<!-- </PropertyGroup> -->
<!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' "> -->
<!-- <RuntimeIdentifier>win7-x64</RuntimeIdentifier> -->
<!-- <PlatformTarget>x64</PlatformTarget> -->
<!-- <DebugType>pdbonly</DebugType> -->
<!-- <Optimize>true</Optimize> -->
<!-- <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants> -->
<!-- <ErrorReport>prompt</ErrorReport> -->
<!-- <WarningLevel>4</WarningLevel> -->
<!-- <OutputType>exe</OutputType> -->
<!-- </PropertyGroup> -->
<!-- <ItemGroup> -->
<!-- <ProjectReference Include="..\runtime\Python.Runtime.csproj" /> -->
<!-- </ItemGroup> -->
<!-- <ItemGroup> -->
<!-- <Compile Include="**\*.cs" /> -->
<!-- <EmbeddedResource Include="**\*.resx" /> -->
<!-- <EmbeddedResource Include="resources\**\*" /> -->
<!-- </ItemGroup> -->
<!-- <ItemGroup> -->
<!-- <PackageReference Include="Microsoft.NET.Sdk"> -->
<!-- <Version>1.0.0-alpha-20161104-2</Version> -->
<!-- <PrivateAssets>All</PrivateAssets> -->
<!-- </PackageReference> -->
<!-- <PackageReference Include="System.Runtime.Loader"> -->
<!-- <Version>4.3.0</Version> -->
<!-- </PackageReference> -->
<!-- </ItemGroup> -->
<!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net451' "> -->
<!-- <Reference Include="System" /> -->
<!-- <Reference Include="Microsoft.CSharp" /> -->
<!-- </ItemGroup> -->
<!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
<!-- </Project> -->